{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiCielo": {
    "Requisicao": "https://apisandbox.cieloecommerce.cielo.com.br/1/sales/",
    "Consultas": "https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales/",
    "MerchantId": "7a5181c8-841d-4144-b938-b129f2ecb3aa",
    "MerchantKey": "MMAYENXSARFSKOSOMTTKOISTDYCVGBQVOZAXJRSR"
  }
}